global
  maxconn 		 2000000
  nbproc          1
  cpu-map         1 0

defaults
  mode tcp
  option dontlog-normal
  option redispatch
  
  timeout client  30s
  timeout connect 30s
  timeout server  30s

  retries 3

listen stats 
	bind-process 1
	bind 0.0.0.0:7000
	mode http
	stats enable
	stats hide-version
	stats refresh 5s
	stats realm Haproxy\ Statistics
	stats uri /

frontend http
   bind 0.0.0.0:8080
   bind-process 1
   default_backend ntp

backend ntp
  mode    http
  balance static-rr
  server  ca 0.ca.pool.ntp.org:8080 check
  server  us 0.us.pool.ntp.org:8080 check
  server  eu 0.europe.pool.ntp.org:8080 check
